<div class="date-picker" style="display: block;">
  <table class="cal-month">
    <thead>
      <tr>
        <th class="week-day week-end">Su</th>
        <th class="week-day">Mo</th>
        <th class="week-day">Tu</th>
        <th class="week-day">We</th>
        <th class="week-day">Th</th>
        <th class="week-day">Fr</th>
        <th class="week-day week-end">Sa</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="current-month week-end" data-picker="2020-3-1">1</td>
        <td class="current-month" data-picker="2020-3-2">2</td>
        <td class="current-month" data-picker="2020-3-3">3</td>
        <td class="current-month" data-picker="2020-3-4">4</td>
        <td class="current-month" data-picker="2020-3-5">5</td>
        <td class="current-month" data-picker="2020-3-6">6</td>
        <td class="current-month today week-end selected-day" data-picker="2020-3-7">7</td>
      </tr>
      <tr>
        <td class="current-month week-end" data-picker="2020-3-8">8</td>
        <td class="current-month" data-picker="2020-3-9">9</td>
        <td class="current-month" data-picker="2020-3-10">10</td>
        <td class="current-month" data-picker="2020-3-11">11</td>
        <td class="current-month" data-picker="2020-3-12">12</td>
        <td class="current-month" data-picker="2020-3-13">13</td>
        <td class="current-month week-end" data-picker="2020-3-14">14</td>
      </tr>
      <tr>
        <td class="current-month week-end" data-picker="2020-3-15">15</td>
        <td class="current-month" data-picker="2020-3-16">16</td>
        <td class="current-month" data-picker="2020-3-17">17</td>
        <td class="current-month" data-picker="2020-3-18">18</td>
        <td class="current-month" data-picker="2020-3-19">19</td>
        <td class="current-month" data-picker="2020-3-20">20</td>
        <td class="current-month week-end" data-picker="2020-3-21">21</td>
      </tr>
      <tr>
        <td class="current-month week-end" data-picker="2020-3-22">22</td>
        <td class="current-month" data-picker="2020-3-23">23</td>
        <td class="current-month" data-picker="2020-3-24">24</td>
        <td class="current-month" data-picker="2020-3-25">25</td>
        <td class="current-month" data-picker="2020-3-26">26</td>
        <td class="current-month" data-picker="2020-3-27">27</td>
        <td class="current-month week-end" data-picker="2020-3-28">28</td>
      </tr>
      <tr>
        <td class="current-month week-end" data-picker="2020-3-29">29</td>
        <td class="current-month" data-picker="2020-3-30">30</td>
        <td class="current-month" data-picker="2020-3-31">31</td>
        <td class="next-month" data-picker="2020-4-1">1</td>
        <td class="next-month" data-picker="2020-4-2">2</td>
        <td class="next-month" data-picker="2020-4-3">3</td>
        <td class="next-month week-end" data-picker="2020-4-4">4</td>
      </tr>
    </tbody>
  </table>
</div>

